# parcelTrackerIntegrationTests

./: pom.xml
src/main/java/org/group07/: Main.java
src/test/java/: SubmitParcelIntegrationTest.java  TrackParcelIntegrationTest.java
